# peanuts_backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/kong/backend/: BackendApplication.java
src/main/java/com/kong/backend/DTO/: AdminDto.java  AdminLoginRequestDto.java  AlertCreateTestDto.java  AlertHistoryDto.java  ErrorResponse.java  FallEventDto.java  FallEventSaveRequest.java  FallEventSaveResponse.java  FallEventUpdateRequest.java  FallEventUpdateResponse.java  FallEventUpsertResponse.java  LoginRequestDto.java  PageResponse.java  PasswordUpdateDto.java  PatientDto.java  PatientInfoDto.java  PatientWithPredictionsResponse.java  PredictionDto.java  PredictionSaveRequest.java  PredictionSaveResponse.java  PredictionUpdateRequest.java  PredictionUpdateResponse.java  SaveAlertRequest.java  UserDto.java  UserLoginResponseDto.java  UserNumberUpdateDto.java  UserSignUpDto.java  VideoListItemDto.java
src/main/java/com/kong/backend/Entity/: AdminEntity.java  AdminLoginEntity.java  AlertHistoryEntity.java  BookmarkEntity.java  FallEventEntity.java  LoginEntity.java  PatientEntity.java  PatientInfoEntity.java  PredictionEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/kong/backend/config/: CorsMvcConfig.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/kong/backend/controller/: AdminAlertController.java  AdminController.java  AlertController.java  BookmarkController.java  FallEventController.java  PredictionController.java  SaveClipCommandController.java  TestController.java  UserController.java  VideoController.java  VideoQueryController.java  VideoUploadController.java  WebsoketController.java
src/main/java/com/kong/backend/exception/: AdminNotFoundException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/kong/backend/repository/: AdminLoginRepository.java  AdminRepository.java  AlertHistoryRepository.java  BookmarkRepository.java  FallEventRepository.java  LoginRepository.java  PatientInfoRepository.java  PatientRepository.java  PredictionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/kong/backend/service/: AdminService.java  AlertService.java  BookmarkService.java  DeviceControlService.java  FallEventService.java  PredictionDashboardService.java  PredictionQueryService.java  (+6 more)
src/main/resources/: application.yml  private.env
src/main/resources/dbssh/: DDANG_KONG-KEY.pem  id_rsa
src/main/resources/static/: admin-monitor.html
src/test/java/com/kong/backend/: BackendApplicationTests.java
(+1 files in other folders)
